# pop-corn-time

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/menna/popcorntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcorntime/data/datasource/: AuthDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/example/popcorntime/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/popcorntime/di/: AppModule.kt
app/src/main/java/com/example/popcorntime/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/popcorntime/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/menna/popcorntime/: MainActivity.kt
app/src/main/java/com/menna/popcorntime/data/local/account/: AccountCacheDao.kt  AccountLocalDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/cache/artist/: ArtistsCacheDao.kt  ArtistsLocalDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/cache/cacheCode/: CacheCodeDao.kt
app/src/main/java/com/menna/popcorntime/data/local/cache/genre/: GenreDao.kt
app/src/main/java/com/menna/popcorntime/data/local/cache/movie/: MoviesCacheDao.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/cache/reviews/: ReviewDao.kt
app/src/main/java/com/menna/popcorntime/data/local/cache/series/: SeasonEpisodeCacheDao.kt  SeasonEpisodeLocalDataSourceImpl.kt  SeriesCacheDao.kt  SeriesLocalDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/data_store/: DataStoreConstants.kt  MovioDataStore.kt
app/src/main/java/com/menna/popcorntime/data/local/guest/: GuestDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/language/: LanguageDataSource.kt
app/src/main/java/com/menna/popcorntime/data/local/login/: LocalAuthenticationDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/login/dao/: LoginDao.kt
app/src/main/java/com/menna/popcorntime/data/local/onboarding/: OnboardingDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/schemas/com.cairosquad.local.common.MovioDataBase/: 1.json
app/src/main/java/com/menna/popcorntime/data/local/search/recent/: LocalRecentSearchDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/search/recent/dao/: LocalRecentSearchDao.kt
app/src/main/java/com/menna/popcorntime/data/local/theme/: ThemeDataStoreSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/local/utils/: MovioDataBase.kt
app/src/main/java/com/menna/popcorntime/data/local/version/: VersionDataSourceImpl.kt
app/src/main/java/com/menna/popcorntime/data/remote/: build.gradle.kts
app/src/main/java/com/menna/popcorntime/data/repository/account/: AccountRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/artists/: ArtistsRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/guest/: GuestRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/language/: LanguageDataSource.kt  LanguageRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/onboarding/: OnboardingRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/search/: SearchRecommendationRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/series/: SeriesRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/theme/: ThemeDataSource.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/data/repository/utils/: TimeUtils.kt
app/src/main/java/com/menna/popcorntime/data/repository/utils/exception/: DataSourceExceptions.kt
app/src/main/java/com/menna/popcorntime/data/repository/utils/mappers/: DataToDomainExceptionMapper.kt  ErrorDto.kt
app/src/main/java/com/menna/popcorntime/data/repository/version/: VersionDataSource.kt  VersionRepositoryImpl.kt
app/src/main/java/com/menna/popcorntime/domain/di/: DaggerLocalDataSourceModule.kt  DaggerRemoteDataSource.kt  DaggerRepositoryModule.kt
app/src/main/java/com/menna/popcorntime/domain/entity/: Account.kt  Artist.kt  Episode.kt  Genre.kt  Language.kt  MediaList.kt  Movie.kt  Review.kt  Season.kt  Series.kt  Theme.kt
app/src/main/java/com/menna/popcorntime/domain/exception/: exception.kt
app/src/main/java/com/menna/popcorntime/domain/model/: RatingResult.kt  SortType.kt
app/src/main/java/com/menna/popcorntime/domain/repository/: AccountRepository.kt  ArtistsRepository.kt  GuestRepository.kt  LanguageRepository.kt  LoginRepository.kt  MoviesRepository.kt  OnboardingRepository.kt  SearchRecommendationRepository.kt  SearchRepository.kt  SeriesRepository.kt  ThemeRepository.kt  VersionRepository.kt
app/src/main/java/com/menna/popcorntime/domain/usecase/: AccountUseCase.kt  GetAppVersionUseCase.kt  GetRatedItemsUseCase.kt  GuestUseCase.kt  LanguageManagerUseCase.kt  LoginUseCase.kt  ManageArtistUseCase.kt  ManageMoviesUseCase.kt  ManageSearchHistoryUseCase.kt  ManageSeriesUseCase.kt  OnboardingUseCase.kt  SearchRecommendationUseCase.kt  ThemeManagerUseCase.kt
app/src/main/java/com/menna/popcorntime/presentation/ui/: FavoritesScreen.kt  HelloScreen.kt  LoginScreen.kt  MainScreen.kt  MovieDetailsScreen.kt  MoviesContent.kt  PlaylistDetailsScreen.kt  PlaylistsContent.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SeeAllScreen.kt  ThemeSelectionDialog.kt
app/src/main/java/com/menna/popcorntime/presentation/viewmodels/: loginViewmodel.kt
app/src/main/java/com/menna/popcorntime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/menna/popcorntime/viewmodel/: FirebaseAuthViewModel.kt
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/menna/popcorntime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
